<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Project</title>
    <link rel="stylesheet" href="form-trial.css">
</head>

<body>
    <img src="form-image2.jpg" alt="a highrise bulding">

    <form action="thanks.html" data-netlify="true" name="form1" method="post" id="form">
        <h2>Let's work together</h2>
        <p id="desc">We'd love to hear from you! Send us a message using the form or e-mail us. Your feedback will help us serve you better because your satisfaction is our joy.</p>
        <ul>
            <div class="aligned">
                <li class="item">
                    <label for="name" class="aligned-label">First name *</label>
                    <input type="text" class="aligned-input" id="fname" name="user_firstname" required>
                </li>
                <li class="item">
                    <label for="name" class="aligned-label">Last name *</label>
                    <input type="text" class="aligned-input" id="lname" name="user_lastname" required>
                </li>
            </div>
            <li class="item">
                <label for="email">E-mail *</label>
                <input type="email" id="email" name="user_email" required>
            </li>
            <li class="item">
                <label for="workplace" required>Company *</label>
                <input type="text" id="workplace" name="user_workplace" required>
            </li>
            <li>
                <label for="phone">Phone (000-0000-0000)<small>Optional</small></label>
                <input type="tel" id="phone" name="phone" required  pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}">  
            </li>
            <li>
                <label for="msg" id="ask">How can we help you? <small>Max. 500 characters</small></label>
                <textarea id="msg" name="user_message" maxlength="500" rows="4" cols="50"></textarea>
            </li>
        </ul>
        <div id="budget">
            <p class="choose">Expected Budget *</p>
            <input type="radio" required name="budget" value="option1" id="choice1"><label for="choice1">Less than
                $25k</label>
            <br>
            <input type="radio" required name="budget" value="option2" id="choice2"><label for="choice2">$25k-$50k</label>
            <br>
            <input type="radio" required name="budget" value="option3" id="choice3"><label for="choice3">$50k-$100k</label>
            <br>
            <input type="radio" required name="budget" value="option4" id="choice4"><label for="choice3">$100k+</label>

        </div>
        <div id="fdback" class="item">
            <label for="feedback">How did you hear about us? *</label>
            <input type="text" id="feedback" name="user_feedback" required>
        </div> 
            <input type="submit" value="Submit">
    </form>
</body>

</html>